server {
  listen 80;
  proxy_ssl_server_name on;

  location / {
    proxy_set_header Host "usmortality.substack.com/";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://usmortality.substack.com/;
  }
}
